{
  "name": "deepseek-compat-kit",
  "version": "0.0.1",
  "description": "Compatibility and diagnostics for DeepSeek V4 tool-calling agents.",
  "type": "module",
  "homepage": "https://github.com/xiaoshuo1988130/deepseek-compat-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoshuo1988130/deepseek-compat-kit.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoshuo1988130/deepseek-compat-kit/issues"
  },
  "bin": {
    "deepseek-compat-kit": "bin/deepseek-compat-kit.js"
  },
  "files": [
    "bin/",
    "docs/",
    "fixtures/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/deepseek-compat-kit.js"
  },
  "keywords": [
    "deepseek",
    "deepseek-v4",
    "tool-calling",
    "reasoning-content",
    "openai-compatible",
    "llm-proxy",
    "agent-debugging",
    "json-schema"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
